WPF_NorthwindUebungTest/MainWindow.xaml

<Window x:Class="WPF_NorthwindUebungTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControl3="clr-namespace:UserControl3;assembly=UserControl3"
        xmlns:local="clr-namespace:WPF_NorthwindUebungTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="5" Foreground="White" FontSize="18" Background="Gray">Anfangsbuchstaben der Kunden die im eigenen Land gekauft haben</TextBox>
        <ComboBox Grid.Row="1" Grid.Column="0" Margin="5" SelectedValue="A" Name="coB" SelectionChanged="coB_SelectionChanged"></ComboBox>
        <UserControl3:UserControl1 Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" ></UserControl3:UserControl1>
        <!--<TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="rabattBox"></TextBox>
        <Button Grid.Column="2" Grid.Row="1" Margin="5" Name="btnRabatt" Click="btnRabatt_Click">Rabatt ändern</Button>-->
        <ListBox Name="lbK" Grid.Column="0" Grid.Row="3" Margin="5"></ListBox>
        <Image Source="/logo.png"></Image>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Foreground="White" FontSize="18" Background="Gray" Grid.ColumnSpan="2" >Rabattänderung</TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="5" Foreground="White" FontSize="18" Background="Gray">Alle Kunden mit dem ausgewählten Anfangsbuchstaben</TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Foreground="White" FontSize="18" Background="Gray" Grid.ColumnSpan="2">Bestellungen eines Kunden</TextBox>
    </Grid>
</Window>
